<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333333;
        }

        .error-container {
            text-align: center;
        }

        h1 {
            color: #d9534f; /* Bootstrap's danger color */
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Submitted sucessfully.</h1>
        <p>{{ submitted}}</p>
    </div>
</body>
</html>
